# LearningAPP

./: .gitignore  CONTRIBUTING.md  EcommerceApp.sln  README.md
Ecomerce.BLL.Abstraction/: Ecommerce.BLL.Abstraction.csproj
Ecomerce.BLL.Abstraction/Base/: Manager.cs
Ecomerce.BLL.Abstraction/Contracts/: IManager.cs  IProductManager.cs  IShopManager.cs
Ecommerce.Auth/: Config.cs  Ecommerce.Auth.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  tempkey.rsa
Ecommerce.Auth/Properties/: launchSettings.json
Ecommerce.BLL/: CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs  PurchesOrderManager.cs  ShopManager.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj
Ecommerce.DatabaseContext/DatabaseContext/: EcommerceDatabaseContext.cs
Ecommerce.DatabaseContext/Migrations/: 20191130160730_InitialMiration.Designer.cs  20191130160730_InitialMiration.cs  20191205074303_add migration .Designer.cs  20191205074303_add migration .cs  20191217105945_purchase order added.Designer.cs  20191217105945_purchase order added.cs  EcommerceDatabaseContextModelSnapshot.cs
Ecommerce.IoCContainer/: Configuration.cs  Ecommerce.IoCContainer.csproj
Ecommerce.Library/: Ecommerce.Library.csproj
Ecommerce.Library/Contracts/: IDeleteable.cs
Ecommerce.Library/DTO/: ProductSearchCriteriaDTO.cs
Ecommerce.Library/DatabaseContext/: EcommerceDatabaseContext.cs
Ecommerce.Library/Migrations/: 20191130160730_InitialMiration.Designer.cs  20191130160730_InitialMiration.cs  20191205074303_add migration .Designer.cs  20191205074303_add migration .cs  20191217105945_purchase order added.Designer.cs  20191217105945_purchase order added.cs  EcommerceDatabaseContextModelSnapshot.cs
Ecommerce.Library/Models/: Calculator.cs  Customer.cs  Product.cs  PurchesOrder.cs  PurchesOrderItem.cs  Shop.cs
Ecommerce.Library/Repositories/: IUnityOfWork.cs  ProductRepository.cs  PurchesOrderRepository.cs  ShopRepository.cs  UnityOfWork.cs
Ecommerce.Library/Repositories/Base/: Repository.cs
Ecommerce.Library/ViewModels/API/Products/: ProductVM.cs
Ecommerce.Models/Contracts/: IDeleteable.cs
Ecommerce.Models/DTO/: ProductSearchCriteriaDTO.cs
Ecommerce.Models/EntityModels/: Customer.cs  Product.cs  PurchesOrder.cs  PurchesOrderItem.cs  Shop.cs
Ecommerce.Models/ViewModels/API/Products/: ProductVM.cs
Ecommerce.Models/ViewModels/Web/Product/: ProductCreateVm.cs
Ecommerce.Repository/: CustomerRepository.cs  Ecommerce.Repository.csproj  IUnityOfWork.cs  PurchesOrderRepository.cs  ShopRepository.cs  UnityOfWork.cs
Ecommerce.Repository.Abstraction/: Ecommerce.Repository.Abstraction.csproj
Ecommerce.Repository.Abstraction/Base/: Repository.cs
Ecommerce.Repository.Abstraction/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IPurchesOrderRepository.cs  IRepository.cs  IShopRepository.cs
Ecommerce.Repository/Product/: ProductRepository.cs
Ecommerce.Repository/Products/: ProductRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Ecommerce.Web/AutoMapperConfig/: MapperProfile.cs
Ecommerce.Web/Controllers/: ProductsController.cs  PurchesOrderController.cs  ShopController.cs  TestController.cs
Ecommerce.Web/Controllers/API/: CustomerController.cs  ProductsController.cs
Ecommerce.Web/Properties/: Resources.Designer.cs  launchSettings.json
Ecommerce.Web/Views/Products/: Create.cshtml  Index.cshtml  ProductView.cshtml
Ecommerce.Web/Views/PurchesOrder/: Create.cshtml
Ecommerce.Web/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
Ecommerce.Web/Views/Shop/: Index.cshtml
Ecommerce.Web/Views/Test/: Index.cshtml
