<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUnityOfWork.cs" />
    <Compile Remove="UnityOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.DatabaseContext\Ecommerce.DatabaseContext.csproj" />
    <ProjectReference Include="..\Ecommerce.Models\Ecommerce.Models.csproj" />
    <ProjectReference Include="..\Ecommerce.Repository.Abstraction\Ecommerce.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
